{
    "name": "erick-miguel/cloudhelpertest",
    "main": "CloudFunctionsHelper.php",
    "require": {
        "php": ">= 7.4",
        "laravel/helpers": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "CloudFunctionsHelpers\\": "src/"
        }
    },
    "scripts": {
        "start": [
           "Composer\\Config::disableProcessTimeout"
        ]
    },
    "require-dev": {
        "vlucas/phpdotenv": "^5.4"
    }
}
